<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hippomaps.utils.profile_align &mdash; Hippomaps 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=264bf13b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hippomaps.utils.laplace_solver" href="hippomaps.utils.laplace_solver.html" />
    <link rel="prev" title="hippomaps.utils.surfdat_smooth" href="hippomaps.utils.surfdat_smooth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Hippomaps
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">Tools Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#stats">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#fetcher">Fetcher</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api.html#utils">Utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hippomaps.utils.surfdat_smooth.html">hippomaps.utils.surfdat_smooth</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">hippomaps.utils.profile_align</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hippomaps.utils.profile_align"><code class="docutils literal notranslate"><span class="pre">profile_align()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hippomaps.utils.laplace_solver.html">hippomaps.utils.laplace_solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="hippomaps.utils.density_interp.html">hippomaps.utils.density_interp</a></li>
<li class="toctree-l3"><a class="reference internal" href="hippomaps.utils.surface_to_volume.html">hippomaps.utils.surface_to_volume</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">References &amp; Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hippomaps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">Tools Index</a></li>
      <li class="breadcrumb-item active">hippomaps.utils.profile_align</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hippomaps-utils-profile-align">
<h1>hippomaps.utils.profile_align<a class="headerlink" href="#hippomaps-utils-profile-align" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="hippomaps.utils.profile_align">
<span class="sig-prename descclassname"><span class="pre">hippomaps.utils.</span></span><span class="sig-name descname"><span class="pre">profile_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patchdist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxroll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hippomaps.utils.profile_align" title="Permalink to this definition"></a></dt>
<dd><p>Aligns microstructural profiles in the depth direction across a set of surfaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>A VxD matrix</em><em> of </em><em>intensities</em><em> (</em><em>vertices x depths</em><em>)</em><em>.</em>) – </p></li>
<li><p><strong>V</strong> (<em>The midthickness surface vertices.</em>) – </p></li>
<li><p><strong>F</strong> (<em>The midthickness surface faces.</em>) – </p></li>
<li><p><strong>patchdist</strong> (<em>Radius</em><em> (</em><em>in mm</em><em>) of </em><em>geodesic distance to compute the average profile.</em>) – If None, then all profiles are used. Default is None.</p></li>
<li><p><strong>maxroll</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Maximum shift.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>with the patch average is achieved.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A matrix the same size as P, pads profiles by maxroll, then rolls them by +/- maxroll until maximum overlap</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If patchdist is None, the function aligns profiles based on the mean profile across all vertices.</p></li>
<li><p>If patchdist is specified, the function aligns profiles based on the mean profile within a geodesic patch around each vertex.</p></li>
<li><p>The alignment is performed by rolling the profiles to achieve maximum correlation with the reference profile.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hippomaps.utils.surfdat_smooth.html" class="btn btn-neutral float-left" title="hippomaps.utils.surfdat_smooth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hippomaps.utils.laplace_solver.html" class="btn btn-neutral float-right" title="hippomaps.utils.laplace_solver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DeKraker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>