<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Hippomaps’ documentation! &mdash; Hippomaps 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Hippomaps
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Overview of functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Hippomaps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Hippomaps’ documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-hippomaps-documentation">
<h1>Welcome to Hippomaps’ documentation!<a class="headerlink" href="#welcome-to-hippomaps-documentation" title="Permalink to this heading"></a></h1>
<p>### HippoMaps</p>
<p>This is a toolbox and repository for open source mapping and contextualization of hippocampal data, paralleling surface-based mapping of the neocortex. This is partnered with a repository of mapped data at <a class="reference external" href="https://osf.io/92p34/">https://osf.io/92p34/</a>.</p>
<p>## Documentation</p>
<p>See [here](<a class="reference external" href="https://hippomaps.readthedocs.io/en/latest/">https://hippomaps.readthedocs.io/en/latest/</a>) for installation instructions, details on all tools provided, and tutorial walkthroughs.</p>
<p>## Overview</p>
<p>HippoMaps provides tools for mapping data the folded and unfolded hippocampus are designed to work seamlessly with outputs generated by [HippUnfold](<a class="reference external" href="https://github.com/khanlab/hippunfold">https://github.com/khanlab/hippunfold</a>). In the [tutorials](<a class="reference external" href="https://github.com/jordandekraker/hippomaps/tree/master/tutorials">https://github.com/jordandekraker/hippomaps/tree/master/tutorials</a>), we provide examples for mapping:
- laminar ex-vivo histology at the microscale
- structural MRI at 3T and 7T
- resting state fMRI properties and connectivity
- spatially scattered intracranial EEG (iEEG) recodings
- task-fMRI data mapping with [nilearn](<a class="reference external" href="https://nilearn.github.io/stable/index.html">https://nilearn.github.io/stable/index.html</a>)
- comparison between maps and dimensionality reduction</p>
<p>These tutorials provide clear examples of how the tools here can be used, but for shorter examples and usage notes, see also [demos](<a class="reference external" href="https://github.com/jordandekraker/hippomaps/tree/master/hippomaps/demos">https://github.com/jordandekraker/hippomaps/tree/master/hippomaps/demos</a>).</p>
<p>## Other relvant repositories</p>
<p><a class="reference external" href="https://github.com/khanlab/hippunfold">https://github.com/khanlab/hippunfold</a></p>
<p><a class="reference external" href="https://github.com/jordandekraker/hippunfold_toolbox">https://github.com/jordandekraker/hippunfold_toolbox</a></p>
<p><a class="reference external" href="https://github.com/Bradley-Karat/Hippo_Spin_Testing">https://github.com/Bradley-Karat/Hippo_Spin_Testing</a></p>
<p><a class="reference external" href="https://github.com/MICA-MNI/BrainSpace">https://github.com/MICA-MNI/BrainSpace</a></p>
<p><a class="reference external" href="https://github.com/MICA-MNI/micapipe">https://github.com/MICA-MNI/micapipe</a></p>
<p>## Reference</p>
<p>preprint coming soon</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-python-environment">Setting Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#test">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Morphology.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Morphology.html#Histology">Histology</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Morphology.html#7T-MRI">7T MRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Morphology.html#3T-MRI">3T MRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#0)-Map-volumetric-data-to-surfaces-and-load-(optional)">0) Map volumetric data to surfaces and load (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#1)-Load-and-plot-all-surface-data">1) Load and plot all surface data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#Preprocessing">Preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#Missing-data">Missing data</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#Alignment-method">Alignment method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#2)-Average-eqivalent-samples-and-view-profiles">2) Average eqivalent samples and view profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#Laminar-profiles-(Prox-to-Dist)-and-then-(Ant-to-Post)">Laminar profiles (Prox to Dist) and then (Ant to Post)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#4)-Summarize-data-according-to-primary-gradients">4) Summarize data according to primary gradients</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/Histology-MRI-9p4T.html#save">save</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-7T-struct.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-7T-struct.html#0)-Map-volumetric-data-to-surfaces-and-load-(optional)">0) Map volumetric data to surfaces and load (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-7T-struct.html#1)-Load-and-plot-all-surface-data">1) Load and plot all surface data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-7T-struct.html#2)-Stability-between-subjects">2) Stability between subjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-7T-struct.html#3)-lets-add-another-dataset-(9.4T-data)">3) lets add another dataset (9.4T data)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-7T-struct.html#4)-Make-a-summary-plot-of-consistency">4) Make a summary plot of consistency</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-7T-struct.html#4)-Summarize-data-according-to-primary-gradients">4) Summarize data according to primary gradients</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-7T-struct.html#save">save</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html#0.-Map-rsfMRI-data-to-hippocampal-surfaces">0. Map rsfMRI data to hippocampal surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html#1.-Intrinsic-Timescale-of-hippocampal-rsfMRI">1. Intrinsic Timescale of hippocampal rsfMRI</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html#2.-Calcualte-Regional-Homogeneity">2. Calcualte Regional Homogeneity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html#3)-tSNR-(TODO:-get-volumetric-version-generated-from-micapipe)">3) tSNR (TODO: get volumetric version generated from micapipe)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html#4)-Functional-connectivity-of-the-hippocampus-to-neocortex">4) Functional connectivity of the hippocampus to neocortex</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html#5)-Check-consistency-for-all-of-the-above">5) Check consistency for all of the above</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html#4.-Gradients-of-differential-hippocampal-FC">4. Gradients of differential hippocampal FC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-rsfMRI.html#save">save</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/iEEG.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#0)-Map-data-to-hippocampal-surfaces">0) Map data to hippocampal surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#1)-Load-the-data-and-examine-attributes">1) Load the data and examine attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#Spatial-distribution-of-hippocampal-adjacent-channels">Spatial distribution of hippocampal-adjacent channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#Compare-PSDs-from-the-hippocampus-to-all-chennels-to-ensure-they-are-comparable">Compare PSDs from the hippocampus to all chennels to ensure they are comparable</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#Compare-BPs-from-the-hippocampus-to-all-chennels-to-ensure-they-are-comparable">Compare BPs from the hippocampus to all chennels to ensure they are comparable</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#Nicer-ridge-plot,-showing-hippocampal-data-in-colour-and-all-data-in-grey-behaind">Nicer ridge plot, showing hippocampal data in colour and all data in grey behaind</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#Spatial-extrapolation">Spatial extrapolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#2)-Summarize-data-according-to-primary-gradients">2) Summarize data according to primary gradients</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/iEEG.html#save">save</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/DimReduct.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/DimReduct.html#1)-Load-and-resample">1) Load and resample</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/DimReduct.html#2)-Check-for-correlations-with-AP,-PD,-or-subfield-organizations">2) Check for correlations with AP, PD, or subfield organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/DimReduct.html#3)-Gradient-decomposition">3) Gradient decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#0)-Map-data-to-hippocampal-surface">0) Map data to hippocampal surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#1.1)-GLM-fit-pattern-separation2">1.1) GLM fit pattern separation2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#Now-that-we've-run-through-a-full-example-for-one-subject,-we'll-loop-through-all-subjects-and-save-the-data:">Now that we’ve run through a full example for one subject, we’ll loop through all subjects and save the data:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#1.2)-Group-averaging-and-significance/consistency-testing">1.2) Group-averaging and significance/consistency testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#significance-testing">significance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#Additional-consistency-checks">Additional consistency checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#1.3)-Consider-neocortical-results">1.3) Consider neocortical results</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#1.4)-Compare-to-previously-mapped-features">1.4) Compare to previously mapped features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#2.1)-GLM-fit-for-episodic-retrieval">2.1) GLM fit for episodic retrieval</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#2.2)-Group-averaging-and-significance/consistency-testing">2.2) Group-averaging and significance/consistency testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#2.3)-Consider-the-neocortex">2.3) Consider the neocortex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#3.1)-GLM-fit-for-episodic-encoding--subsequent-memory">3.1) GLM fit for episodic encoding -subsequent memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#3.2)-Group-averaging-and-significance/consistency-testing">3.2) Group-averaging and significance/consistency testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MRI-3T-taskfMRI.html#3.3)-Consider-the-neocortex">3.3) Consider the neocortex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Overview of functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.plotting.area_rescale"><code class="docutils literal notranslate"><span class="pre">area_rescale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.plotting.bound_cdata"><code class="docutils literal notranslate"><span class="pre">bound_cdata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.plotting.surfplot_canonical_foldunfold"><code class="docutils literal notranslate"><span class="pre">surfplot_canonical_foldunfold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.plotting.surfplot_sub_foldunfold"><code class="docutils literal notranslate"><span class="pre">surfplot_sub_foldunfold()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-hippomaps.stats">Stats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.stats.contextualize2D"><code class="docutils literal notranslate"><span class="pre">contextualize2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.stats.moran_test"><code class="docutils literal notranslate"><span class="pre">moran_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.stats.spin_test"><code class="docutils literal notranslate"><span class="pre">spin_test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-hippomaps.fetcher">Fetcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.fetcher.GlobDict"><code class="docutils literal notranslate"><span class="pre">GlobDict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#hippomaps.fetcher.GlobDict.glob"><code class="docutils literal notranslate"><span class="pre">GlobDict.glob()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.fetcher.tree_osf_hashes"><code class="docutils literal notranslate"><span class="pre">tree_osf_hashes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-hippomaps.utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.utils.avg_neighbours"><code class="docutils literal notranslate"><span class="pre">avg_neighbours()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.utils.density_interp"><code class="docutils literal notranslate"><span class="pre">density_interp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.utils.fillnanvertices"><code class="docutils literal notranslate"><span class="pre">fillnanvertices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.utils.laplace_solver"><code class="docutils literal notranslate"><span class="pre">laplace_solver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.utils.profile_align"><code class="docutils literal notranslate"><span class="pre">profile_align()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.utils.surface_to_volume"><code class="docutils literal notranslate"><span class="pre">surface_to_volume()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#hippomaps.utils.surfdat_smooth"><code class="docutils literal notranslate"><span class="pre">surfdat_smooth()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DeKraker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>