<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HIPPOMAPS TOOLBOX &mdash; Hippomaps 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=264bf13b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Hippomaps
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Tools Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">References &amp; Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hippomaps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HIPPOMAPS TOOLBOX</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style type="text/css">
   hr {
   width: 100%;
   height: 1px;
   background-color: #259595;
   margin-top: 24px;
   }
</style><a class="reference external image-reference" href="None"><img alt="Hippomaps TOOLBOX.. .." class="align-left" src="_images/HMlogo1.png" /></a>
<section id="hippomaps">
<h1>Hippomaps🍤<a class="headerlink" href="#hippomaps" title="Permalink to this heading"></a></h1>
<p>This is a toolbox and repository for open source mapping and contextualization of hippocampal data, paralleling surface-based mapping of the neocortex. This is partnered with a repository of mapped data at <a class="reference external" href="https://osf.io/92p34/">OSF</a> .</p>
<section id="documentation">
<h2>Documentation📝<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>See <a class="reference external" href="https://hippomaps.readthedocs.io/en/latest/">here</a> for installation instructions, details on all tools provided, and tutorial walkthroughs.</p>
</section>
<section id="overview">
<h2>Overview👁️<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>HippoMaps provides tools for mapping data the folded and unfolded hippocampus are designed to work seamlessly with outputs generated by <a class="reference external" href="https://github.com/khanlab/hippunfold/">HippUnfold</a> . In the <a class="reference external" href="https://https://github.com/jordandekraker/hippomaps/tree/master/tutorials/">tutorials</a> , we provide examples for mapping:</p>
<ul class="simple">
<li><p>laminar ex-vivo histology at the microscale</p></li>
<li><p>structural MRI at 3T and 7T</p></li>
<li><p>resting state fMRI properties and connectivity</p></li>
<li><p>spatially scattered intracranial EEG (iEEG) recodings</p></li>
<li><p>task-fMRI data mapping with <a class="reference external" href="https://nilearn.github.io/stable/">nilearn</a></p></li>
<li><p>comparison between maps and dimensionality reduction</p></li>
</ul>
<p>These tutorials provide clear examples of how the tools here can be used, but for shorter examples and usage notes, see also <a class="reference external" href="https://github.com/jordandekraker/hippomaps/tree/master/hippomaps/demos/">demos</a> .</p>
</section>
<section id="other-relevant-repositories">
<h2>Other relevant repositories🗂️<a class="headerlink" href="#other-relevant-repositories" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/khanlab/hippunfold/">hippunfold</a></p>
<p><a class="reference external" href="https://github.com/jordandekraker/hippunfold_toolbox/">hippunfold_toolbox</a></p>
<p><a class="reference external" href="hhttps://github.com/Bradley-Karat/Hippo_Spin_Testing/">Hippo_Spin_Testing</a></p>
<p><a class="reference external" href="https://github.com/MICA-MNI/BrainSpace/">BrainSpace</a></p>
<p><a class="reference external" href="https://github.com/MICA-MNI/micapipe/">micapipe</a></p>
</section>
<section id="join-the-open-source-adventure">
<h2>Join the Open Source Adventure!🚀<a class="headerlink" href="#join-the-open-source-adventure" title="Permalink to this heading"></a></h2>
<p>No contribution is too small! Whether you’re fixing a bug, adding a feature, or improving documentation, every contribution counts!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DeKraker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>